1919 ADAMS GERALD STAMFORD M TA2 34376 15SEP48
1653 ALEXANDER SUSAN BRIDGEPORT F ME2 35108 18OCT52
1400 APPLE TROY NY M ME1 29769 08NOV55
1350 ARTHUR BARBARA NY F FA3 32886 03SEP53
1401 AVERY JERRY PATERSON M TA3 38822 16DEC38
1499 BAREFOOT JOSEPH PRINCETON M ME3 43025 29APR42
1101 BAUCOM WALTER NY M SCP 18723 09JUN50
1333 BLAIR JUSTIN STAMFORD M PT2 88606 02APR49
1402 BLALOCK RALPH NY M TA2 32615 20JAN51
1479 BOSTIC MARIE NY F TA3 38785 25DEC56
1403 BOWDEN EARL BRIDGEPORT M ME1 28072 31JAN57
1739 BOYCE JONATHAN NY M PT1 66517 28DEC52
1658 BRADLEY JEREMY NY M SCP 17943 11APR55
1428 BRADY CHRISTINE STAMFORD F PT1 68767 07APR58
1782 BROWN JASON STAMFORD M ME2 35345 07DEC58
1244 BRYANT LEONARD NY M ME2 36925 03SEP51
1383 BURNETTE THOMAS NY M BCK 25823 28JAN56
1574 CAHILL MARSHALL NY M FA2 28572 30APR48
1789 CARAWAY DAVIS NY M SCP 18326 28JAN45
1404 CARTER DONALD NY M PT2 91376 27FEB41
1437 CARTER DOROTHY BRIDGEPORT F FA3 33104 23SEP48
1639 CARTER KAREN STAMFORD F TA3 40260 29JUN45
1269 CASTON FRANKLIN STAMFORD M NA1 41690 06MAY60
1065 CHAPMAN NEIL NY M ME2 35090 29JAN32
1876 CHIN JACK NY M TA3 39675 23MAY46
1037 CHOW JANE STAMFORD F TA1 28558 13APR52
1129 COOK BRENDA NY F ME2 34929 11DEC49
1988 COOPER ANTHONY NY M FA3 32217 03DEC47
1405 DAVIDSON JASON PATERSON M SCP 18056 08MAR54
1430 DEAN SANDRA BRIDGEPORT F TA2 32925 03MAR50
1983 DEAN SHARON NY F FA3 33419 03MAR50
1134 DELGADO MARIA STAMFORD F TA2 33462 08MAR57
1118 DENNIS ROGER NY M PT3 111379 19JAN32
1438 DONALDSON KAREN STAMFORD F TA3 39223 18MAR53
1125 DUNLAP DONNA NY F FA2 28888 11NOV56
1475 EATON ALICIA NY F FA2 27787 18DEC49
1117 EDGERTON JOSHUA NY M TA3 39771 08JUN51
1935 FERNANDEZ KATRINA BRIDGEPORT F NA2 51081 31MAR42
1124 FIELDS DIANA WHITE_PLAINS F FA1 23177 13JUL46
1422 FLETCHER MARIE PRINCETON F FA1 22454 07JUN52
1616 FLOWERS ANNETTE NY F TA2 34137 04MAR58
1406 FOSTER GERALD BRIDGEPORT M ME2 35185 11MAR49
1120 GARCIA JACK NY M ME1 28619 14SEP60
1094 GOMEZ ALAN BRIDGEPORT M FA1 22268 05APR58
1389 GORDON LEVI NY M BCK 25028 18JUL47
1905 GRAHAM ALVIN NY M PT1 65111 19APR60
1407 GRANT DANIEL MT.VERNON M PT1 68096 26MAR57
1114 GREEN JANICE NY F TA2 32928 21SEP57
1410 HARRIS CHARLES STAMFORD M PT2 84685 06MAY55
1439 HARRISON FELICIA BRIDGEPORT F PT1 70736 09MAR52
1409 HARTFORD RAYMOND STAMFORD M ME3 41551 22APR38
1408 HENDERSON WILLIAM PRINCETON M TA2 34138 01APR48
1121 HERNANDEZ MICHAEL NY M ME1 29112 29SEP59
1991 HOWARD GRETCHEN BRIDGEPORT F TA1 27645 10MAY60
1102 HOWARD LEONARD WHITE_PLAINS M TA2 34542 04OCT47
1356 HOWARD MICHAEL NY M ME2 36869 29SEP45
1545 HUNTER CLYDE STAMFORD M PT1 66130 15AUG47
1292 HUNTER HELEN BRIDGEPORT F ME2 36691 31OCT52
1440 JACKSON LAURA STAMFORD F ME2 35757 30SEP50
1368 JEPSEN RONALD STAMFORD M FA2 27808 14JUN49
1369 JOHNSON ANTHONY NY M TA2 33705 31DEC49
1411 JOHNSON JACKSON PATERSON M FA2 27265 30MAY49
1113 JONES LESLIE NY F FA1 22367 18JAN56
1704 JONES NATHAN NY M BCK 25465 02SEP54
1900 KING WILLIAM NY M ME2 35105 28MAY50
1126 KIRBY ANNE NY F TA3 40899 31MAY51
1677 KRAMER JACKSON BRIDGEPORT M BCK 26007 08NOV51
1441 LAWRENCE KATHY PRINCETON F FA2 27158 22NOV57
1421 LEE RUSSELL MT.VERNON M TA2 33155 11JAN47
1119 LI JEFF NY M TA1 26924 23JUN50
1834 LONG RUSSELL NY M BCK 26896 11FEB60
1777 LUFKIN ROY NY M PT3 109630 26SEP39
1663 MARKS JOHN NY M BCK 26452 14JAN55
1106 MARSHBURN JASPER STAMFORD M PT2 89632 09NOV45
1103 MCDANIEL RONDA NY F FA1 23738 19FEB56
1477 MEYERS PRESTON BRIDGEPORT M FA2 28566 24MAR52
1476 MONROE JOYCE STAMFORD F TA2 34803 02JUN54
1379 MORGAN ALFRED STAMFORD M ME3 42264 11AUG49
1104 MORGAN CHRISTOPHER NY M SCP 17946 28APR51
1009 MORGAN GEORGE NY M TA1 28880 05MAR47
1412 MURPHEY JOHN PRINCETON M ME1 27799 21JUN44
1115 MURPHY ALICE NY F FA3 32699 25AUG48
1128 NELSON FELICIA BRIDGEPORT F TA2 32777 26MAY53
1442 NEWKIRK SANDRA PRINCETON F PT2 84536 08SEP54
1417 NEWKIRK WILLIAM PATERSON M NA2 52270 30JUN52
1478 NEWTON JAMES NY M PT2 84203 12AUG47
1673 NICHOLLS HENRY STAMFORD M BCK 25477 02MAR58
1839 NORRIS DIANE NY F NA1 43433 02DEC58
1347 O'NEAL BRYAN NY M TA3 40079 24SEP55
1423 OSWALD LESLIE MT.VERNON F ME2 35773 17MAY56
1200 OVERMAN MICHELLE STAMFORD F ME1 27816 13JAN59
1970 PARKER ANNE NY F FA1 22615 28SEP52
1521 PARKER JAY NY M ME3 41526 15APR51
1354 PARKER MARY WHITE_PLAINS F SCP 18335 01JUN59
1424 PATTERSON RENEE NY F FA2 28978 07AUG57
1132 PEARCE CAROL NY F FA1 22413 02JUN60
1845 PEARSON JAMES NY M BCK 25996 23NOV47
1556 PENNINGTON MICHAEL NY M PT1 71349 25JUN52
1413 PETERS RANDALL PRINCETON M FA2 27435 19SEP53
1123 PETERSON SUZANNE NY F TA1 28407 03NOV60
1907 PHELPS WILLIAM STAMFORD M TA2 33329 18NOV48
1436 PORTER SUSAN NY F TA2 34475 14JUN52
1385 RAYNOR MILTON BRIDGEPORT M ME3 43900 19JAN50
1432 REED MARILYN MT.VERNON F ME2 35327 06NOV49
1111 RHODES JEREMY PRINCETON M NA1 40586 17JUL61
1116 RICHARDS CASEY NY F FA1 22862 01OCT57
1352 RIVERS SIMON NY M NA2 53798 05DEC48
1555 RODRIGUEZ JULIA BRIDGEPORT F FA2 27499 19MAR56
1038 RODRIGUEZ MARIA BRIDGEPORT F TA1 26533 12NOV57
1420 ROUSE JEREMY PATERSON M ME3 43071 22FEB53
1561 SANDERS RAYMOND NY M TA2 34514 03DEC51
1434 SANDERSON EDITH STAMFORD F FA2 28622 14JUL50
1414 SANDERSON NATHAN BRIDGEPORT M FA1 23644 27MAR60
1112 SAYERS RANDY NY M TA1 26905 02DEC52
1390 SMART JONATHAN NY M FA2 27761 22FEB53
1332 STEPHENSON ADAM BRIDGEPORT M NA1 42178 20SEP58
1890 STEPHENSON ROBERT NY M PT2 85896 23JUL39
1429 THOMPSON ALICE STAMFORD F TA1 27939 02MAR48
1107 THOMPSON WAYNE NY M PT2 89977 12JUN42
1908 TRENTON MELISSA NY F TA2 32995 13DEC57
1830 TRIPP KATHY BRIDGEPORT F PT2 84471 30MAY45
1882 TUCKER ALAN NY M ME3 41538 13JUL45
1050 TUTTLE THOMAS WHITE_PLAINS M ME2 35167 17JUL51
1425 UNDERWOOD JENNY STAMFORD F FA1 23979 31DEC59
1928 UPCHURCH LARRY WHITE_PLAINS M PT2 89858 19SEP42
1480 UPDIKE THERESA NY F TA3 39583 06SEP45
1100 VANDEUSEN RICHARD NY M BCK 25004 04DEC48
1995 VARNER ELIZABETH NY F ME1 28810 27AUG61
1135 VEGA ANNA NY F FA2 27321 23SEP48
1415 VEGA FRANKLIN NY M FA2 28278 12MAR46
1076 VENTER RANDALL NY M PT1 66558 17OCT60
1426 VICK THERESA PRINCETON F TA2 32991 08DEC54
1564 WALTERS ANNE NY F SCP 18833 15APR50
1221 WALTERS DIANE NY F FA2 27896 25SEP55
1133 WANG CHIN NY M TA1 27701 16JUL54
1435 WARD ELAINE NY F TA3 38808 15MAY47
1418 WATSON BERNARD NY M ME1 28005 01APR45
1017 WELCH DARIUS NY M TA3 40858 31DEC45
1443 WELLS AGNES STAMFORD F NA1 42274 20NOV56
1131 WELLS NADINE NY F TA2 32575 29DEC59
1427 WHALEY CAROLYN MT.VERNON F TA2 34046 03NOV58
1036 WONG LESLIE NY F TA3 39392 22MAY53
1130 WOOD DEBORAH NY F FA1 23916 19MAY59
1127 WOOD SANDRA NY F TA2 33011 12NOV52
1433 YANCEY ROBIN PRINCETON F FA3 32982 11JUL54
1431 YOUNG DEBORAH STAMFORD F FA3 33230 12JUN52
1122 YOUNG JOANN NY F FA2 27956 04MAY51
1105 YOUNG LAWRENCE NY M ME2 34805 04MAR50
