C%3A%2FUsers%2Fdanie%2FDownloads%2FChapter%201%20exercises%20solutions%20(2).R="5E92AC67"
C%3A%2FUsers%2Fdanie%2FDownloads%2FP4B%2FR%20module%2FChapter%201%20-%20Introduction%20to%20R%2FExercises%2FChapter%201%20exercises%20solutions.R="AEB02445"
C%3A%2FUsers%2Fdanie%2FDownloads%2FP4B%2FR%20module%2FChapter%202%20-%20Data%20Access%2FExercises%2FChapter%202%20exercises%20solutions.R="B0E87BF1"
C%3A%2FUsers%2Fdanie%2FDownloads%2Fp4b_20252026%2F.gitignore="423BCAAC"
C%3A%2FUsers%2Fdanie%2FDownloads%2Fp4b_20252026%2FR%2FChapter%201%20-%20Introduction%20to%20R%2FChapter%201%20exercises%20solutions.R="1A3A7F06"
C%3A%2FUsers%2Fdanie%2FDownloads%2Fp4b_20252026%2FR%2FChapter%201%2FChapter%201%20exercises%20solutions.R="FC00B3E0"
C%3A%2FUsers%2Fdanie%2FDownloads%2Fp4b_20252026%2FR%2FChapter%202%20-%20Data%20Access%2FChapter%202%20exercises%20solutions.R="C85E1964"
C%3A%2FUsers%2Fdanie%2FDownloads%2Fp4b_20252026%2FR%2FQuizzes%2Fdelete_me.txt="C84E856E"
C%3A%2FUsers%2Fdanie%2FDownloads%2Fp4b_20252026%2FREADME.md="0AD38A14"
C%3A%2FUsers%2Fdanie%2FDownloads%2Fp4b_20252026%2FSAS%2FChapter%202%20-%20Data%20Access%2FExercises%20solutions.sas="07F2FE04"
C%3A%2FUsers%2Fdanie%2FDownloads%2Fp4b_20252026%2FSAS%2FChapter%203%20-%20Data%20Modification%2FExercises%20solutions.sas="055EBC30"
